<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="About cyber-programer">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/125746506?v=4">
    <title>cyber-programer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="...">

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.912);
            color: white;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin-bottom: 10%;
        }

        img {
            width: 200px;
            border-radius: 50%;
            padding: 10px;
            margin-top: 50px; /* Adjust this value to add space */
            border: 2px solid white;
        }
        

        a{
            text-decoration: none;
            color: white;
        }

        h5{
            margin-top: 0;
            padding: 2px;
            margin: 0;
        }

        footer {
            background-color:rgba(0, 0, 0, 0.912); /* Example background color for the footer */
            padding: 20px; /* Add padding for better spacing */
        }

        .social-icons {
            display: flex; /* Arrange icons in a row */
            justify-content: center; /* Center the icons horizontally */
            align-items: center; /* Center the icons vertically */
        }
        
        .social-icons a {
            margin: 0 10px; /* Adjust margin between icons */
            font-size: 24px; /* Adjust the icon size */
            color: white; /* Adjust icon color */
        }

        .x{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 10px;
            margin-top: 10px;
        }

        #x{
            padding-top:10px;
        }

        .info{
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-top: 10px;
            margin-left: 20px;
        }

        #info{
            padding: 5px;
        }

        .underline{
            background-color: white;
            height: 2px;
            width: 100%;
            margin-top: 10px;
        }


        #me{
            text-align: left;
            margin-right: 200px;
        }

        li{
            padding: 8px;
        }

    </style>
</head>
<body>
    <div class="main">
        <img src="https://avatars.githubusercontent.com/u/125746506?v=4" alt="">
        <h2>Cyber-Programer</h2>
        <a href="https://www.facebook.com/root.lovs/" target="_blank"><h5>ADMIN: MD siFaT isLaM</h5></a>
        
        
   
        <div class="info">
            <label for="text" id="info">🔒 Hack the planet. Secure the future🔒 </label>
            <label for="text" id="info">🚀Hacking is not about breaking into systems, but about breaking through barriers of knowledge.🚀</label>
        </div>
        
        <div class="underline"></div>

        <div class="aboutMe">
            <h3 id="me">About Me:</h3>
            <label for="text">I am a python Developer from Earth.</label>

            <ul>
                <li>🔭 I'm working as a Python developer and web developer.</li>
                <li>🌱 I'm also learning Cybersecurity.</li>
                <li>⚡ In my free time, I program.</li>
                
            </ul>
        </div>

    </div>

   

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/mdabdurrahman.rony.33" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>

            </a>
            <a href="https://twitter.com/root_lovs" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="https://www.pinterest.com/root_lovs/" target="_blank">
                <i class="fas fa-image"></i>
            </a>

            <a href="https://github.com/cyber-programer/" target="_blank">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://t.me/root_lovs" target="_blank">
                <i class="fab fa-telegram"></i>
            </a>

            <a href="#" target="_blank">
                <i class="fas fa-heart"></i>
            </a>
        </div>
        <div class="x">
            <label for="text">copyright by @cyber-programer </label>
            <label for="text" id="x">Maked by : Md SiFaT isLaM</label>
        </div>
    </footer>
    
</body>
</html>
